<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/1dded6028d.js" crossorigin="anonymous"></script>


      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Bootstrip JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S9VVJJBF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4S9VVJJBF3');
</script>

    <title> Vanshika Bhalla </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Felipa&family=Source+Sans+Pro:ital,wght@1,300&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="topcontainer">
      <!-- <img src="images/cloud.png" alt="cloud-top" class="top-cloud"> -->
      <h1 class = "namaste"> नमस्कार </h1>
      <h1 class = "name"> I'm Vanshika! </h1>
      <h1 class="pro"> <strong> a programmer. </strong> </h1>
      <img src="images/cloud.png" alt="cloud-bottom" class="bottom-cloud">
      <img src="images/mountain.png" alt="mountain" class='mountain'>
      <img src="https://sdk.bitmoji.com/me/sticker/4dO7o14L1ou150DRnXKMNSATyVeig0bGqzyNqTVZDde0E~MGojM~OA/10223302.png?p=dD1zO2w9ZW4.v1&size=thumbnail" alt="bitmoji" id="bitmoji">

    </div>

    <div class="middlecontainer">
      <div class="profile">
        <img id="Vanshika" src = "https://media-exp1.licdn.com/dms/image/C4E03AQG2jLNcY3CU_g/profile-displayphoto-shrink_800_800/0/1649753101712?e=1657756800&v=beta&t=Tsbsx3p7R3XYf6fLimajD1DT4zxgJZhYARxj0R8nihs" alt="snap" height=160 width=160>
        <h2>Hello!</h2>
        <p class="about-me">
        My name is <u> Vanshika Bhalla </u>. I use she/her pronouns, and I'm a <u> major at Computer Science </u> with a passion for space exploration and photography. I grew up living a placid life full
        of optimism and gratitude for the ability to create, dream and change the world. I'm an aesthete who loves music and this embraces my stimulation to creativity.
        I like to have things light but manage to work under pressure. I like reading and turn to literature for an escape from the reality. I'm in the lookout for an opportunity that'll let me
        kickstart a career in Web Development. Make sure to drop your views via the '<a href="#contact-me" class='navigation'> <b> Get In Touch </b> </a>' section.
      </p> <br>

      </div>

      <div class="skills">
        <h2>My Skills</h2>

        <div id="skills" class="carousel slide" data-ride="carousel" data-interval='3000'>

          <div class="carousel-inner">

            <div class="carousel-item active" id='skill1'>
            <div class="skill-row">
              <img src="https://cdn-icons-png.flaticon.com/128/1336/1336494.png" class="images" alt="computer">
              <h3 class="skill-heading"> Web Development & Designing </h3>
              <p class="about"> I started learning the basics of HTML when I was 13 years old. But I always wondered about colorful websites (like this one). Over time, I've gained a wealth of
              knowledge of designing and developing websites, and am still working on it.</p> <br>
            </div>
          </div>

            <div class="carousel-item" id='skill2'>
              <div class="skill-row">
                <img class="images" src="https://cdn-icons-png.flaticon.com/128/1822/1822920.png" alt="py">
                <h3 class="skill-heading"> Python Programming </h3>
                <p class="about"> I was introduced to Python just a few years ago as a part of my junior college syllabus. I've been working on upskilling my Python skills.
                  According to me, programming is a perfect blend of art and science. I look forward to making use of it, professionally. </p> <br>
              </div>
            </div>
          </div>

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#skills" data-slide-to="0" class="active"></li>
              <li data-target="#skills" data-slide-to="1"></li>
              <li data-target="#skills" data-slide-to="2"></li>
            </ul>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#skills" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#skills" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        </div>
      <div class="contact-me">
        <img src="images/icon_burger.png" id="gmail" alt="mail">
        <h2 id='contact-me'> Get In Touch </h2>
        <h3> Love programming or burgers as much as I do? </h3>
        <p>Let's talk about how awesome burgers are. We can code while we eat burgers!<br> Click on the link below to follow up to my e-mail. Do make sure to connect with me on LinkedIn & Instagram.<br> xoxo </p> <br>
        <a class="btn btn-outline-dark btn-sm" href="contact.html"> CONTACT ME </a>
      </div>
    </div>


   <div class="bottomcontainer">
      <div class='container-fluid'>

        <!-- Nav Bar -->
        <nav class='navbar navbar-expand-lg' id='nav-bottom'>
          <ul class="navbar-nav mr-auto" id="navlinks01">
            <li class="nav-item"> <a id="insta" href="https://www.linkedin.com/in/vanshika-bhalla-92083a234"> <i class="fa-brands fa-instagram"></i> </a>  </li>
            <li class="nav-item"> <a id="linkedin" href="https://www.instagram.com/sagittarian_giggles/"> <i class="fa-brands fa-linkedin"></i> </a> </li>
            <li class="nav-item"> <a id="namecard" href="https://vanshikabhalla.github.io/name-card/"> <i class="fa-solid fa-id-badge"></i> </a> </li>
          </ul>
        </nav>
<!--       <a id="efset" href="https://www.efset.org/cert/bQHiak"> EF-SET Certificate </a> -->
      <p class="copy"> <strong> © 2022 Vanshika Bhalla. </strong> </p>
    </div>
  </div>



  </body>
</html>
